<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<title>SMG MOBILE | Dream Catchers</title>

<!-- <link href="smg.css" rel="stylesheet" type="text/css" /> -->

<style>
body {
    margin: 0;
    background-color: #181818;
    font-size: 1em;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    color: rgb(146,146,146);
    text-align: center;
}

a:link, a:visited, a:hover {
    color: rgb(146,146,146);
    text-decoration: none;
}

#content {
  margin-top: 30%;
}

#bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.shadow {
  -moz-box-shadow: 10px 10px 10px #000;
  -webkit-box-shadow: 10px 10px 10px #000;
  box-shadow: 10px 10px 10px #000;
}
</style>

</head>

<body>
  <div id="content">
    <img src="subway_blue.svg" width = "134"> <!-- width = "219" height = "134" -->
    <br />
    <br />
    <br />
    <br />
    © 2017. All Rights Reserved.
    <br />
    <br />
    <a href="http://www.smgmobile.com/">S M G M O B I L E</a>
  </div>
  <div id="bottom">
    :O)
  </div>
</body>
</html>
